API_KEY = AIzaSyC-94TkEzZAFhV4XLq9q-EmWsx_z1_ZARo;
AUTH_DOMAIN = foodyman-703bd.firebaseapp.com;
PROJECT_ID = foodyman-703bd;
STORAGE_BUCKET = foodyman-703bd.appspot.com;
MESSAGING_SENDER_ID = 723986947199;
APP_ID = 1:723986947199:web:5b3b23e1e9f97083f5334a;
MEASUREMENT_ID = G-09DRT9D4L0;